function mover(codificacion_paredes)
 if (... 
         codificacion_paredes == 0 || ...
         codificacion_paredes == 1 || ...
         codificacion_paredes == 2 || ...
         codificacion_paredes == 3 || ...
         codificacion_paredes == 5 || ...
         codificacion_paredes == 8 || ...
         codificacion_paredes == 11)
     % Puedes girar a la izquierda
 elseif ( ... 
         codificacion_paredes == 4 || ...
         codificacion_paredes == 7 || ...
         codificacion_paredes == 9 || ...
         codificacion_paredes == 14)
     % Puedes ir hacia abajo
 elseif ( ...
         codificacion_paredes == 10 || ...
         codificacion_paredes == 13)
     % Puedes girar a la izquierda

 elseif ( codificacion_paredes == 12)
     %Puedes ir

 end

end

